<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pun_of_the_day"
        android:id="@+id/pun_of_the_day"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="0.25"
        android:background="@color/color1" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/random_pun"
        android:id="@+id/random_pun"
        android:layout_weight="0.25"
        android:background="@color/color2"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pun_categories"
        android:id="@+id/puns_categories"
        android:layout_weight="0.25"
        android:background="@color/color3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:id="@+id/favorites"
        android:layout_weight="0.25"
        android:background="@color/color4"/>

</LinearLayout>